<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%; 
            height: 100%; 
            border-collapse: collapse;
            table-layout: fixed; 
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 1px;
            word-wrap: break-word; 
            height: 33%; 
        }

        
        @media (max-width: 768px) {
            td, th {
                padding:  10px;
            }
        }
          
    </style>
</head>
<body>
    <table align="center"  >
        <thead>
           
        </thead>
        <tbody>
            <tr >
                <td bgcolor="yellowgreen"> first cell  </td>
                <td bgcolor="lightpink"> second cell </td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>
       