<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        .images-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .image-item {
            margin: 0 20px;
            text-align: center;
        }
        img {
            width: 400px;
            height: auto;
        }
            .footer {
            text-align: right;
            font-family: 'Courier New', monospace;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<h1  style="color: white;"><big><strong>Basics#</strong></big></h1>
<div class="images-container">
    <div class="image-item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Shopee-logo.jpg">
        <p><a href="https://seller.shopee.co.th/edu/article/338" target="_blank">เปิดShopee</a></p>
    </div>
    <div class="image-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYwPfQ063Zx1xoV28M5Lti73p8Dcf87li_Lw&s">
        <p><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.lazada.co.th%2F&psig=AOvVaw3HDGC4_yMlWsa6TJWf3FKQ&ust=1738736770063000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCMje6LGxqYsDFQAAAAAdAAAAABAQ" target="_blank" >เปิดLazada</a></p>
    </div>
</div>
<hr>
<div class="footer">
    © sboonsri 2025
</div>
</body> 
</html>